.app-sidebar {
  width: 240px;
  height: 100%;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  background-color: var(--sidebar-bg);
  -webkit-tap-highlight-color: transparent;
}

.sidebar-separate {
  position: relative;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 1px;
  width: 187px;
  background-color: var(--bg-content-color);
  z-index: 2;
  margin-top: 15px;
  margin-bottom: 10px;
}

.sidebar-nav {
  display: block;
  width: 100%;
}

.sidebar-logo {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;

  &__link {
    width: 100%;
    height: 100%;
    height: 40px;
    display: flex;
    overflow: visible;
    line-height: 1.2rem;
    text-decoration: none;
  }

  &__main {
    height: 34px;
    width: auto;
    display: block;
    margin-left: 31px;
    color: var(--text-color);
  }

  &__sub {
    width: auto;
    height: 40px;
    display: none;
    color: var(--text-color);
  }
}

.sidebar-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  padding-left: 0;
  list-style: none;
  position: relative;
}

.sidebar-item {
  display: flex;
  cursor: pointer;
  margin-left: 3px;
  align-items: center;
  justify-content: flex-start;

  &:hover {
    .sidebar__item-link {
      color: var(--text-item-hover);
    }
  }

  &.active {
    margin-left: 0;
    background-color: var(--bg-content-color);
    border-left: 3px solid var(--purple-primary);

    .sidebar__item-link {
      color: var(--text-item-hover);
    }
  }

  &__link {
    height: 100%;
    display: flex;
    overflow: hidden;
    padding: 7px 28px;
    align-items: center;
    white-space: nowrap;
    text-decoration: none;
    color: var(--text-color);
  }

  svg {
    width: 24px;
    height: 24px;
    font-size: 2.2rem;
    display: inline-block;
  }

  span {
    display: inline-block;
    font-size: 1.3rem;
    font-weight: 600;
    padding-left: 10px;
    transform: translateY(1px);
  }
}

.sidebar__item-link .sidebar__link-topic {
  padding-left: 0;
}

.sidebar__nav-label {
  font-size: 1rem;
  line-height: 1.6rem;
  width: 34px;
  height: 16px;
  margin-left: 8px;
  border-radius: 4px;
  text-align: center;
  color: var(--white-color);
  background-color: red;
}

.sidebar-subnav {
  flex: 1;
  width: 100%;
  overflow: hidden overlay;
  overscroll-behavior: contain;
  will-change: scroll-position;

  &.has-mask {
    -webkit-mask-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0), hsla(0, 0%, 100%, 0.8) 10%, #fff 25%);
  }

  &::-webkit-scrollbar {
    display: none;
  }

  &:hover::-webkit-scrollbar {
    display: block;
    width: 4px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    border-radius: 10px;
    background: transparent;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #888;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}

.sidebar-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  padding-top: 15px;
  padding-left: 0;
  list-style: none;
  position: relative;
}

.sidebar-menu__item {
  padding: 8px 28px;
  height: 38px;

  &--header {
    height: 42px;
    display: flex;
    align-items: center;

    h2 {
      font-size: 1.2rem;
      line-height: 2.6rem;
      margin-right: 100px;
      font-weight: 800;
      white-space: nowrap;
      color: var(--text-color);
    }

    svg {
      font-size: 14px;
      color: var(--text-color);
      cursor: pointer;
    }
  }
}

.sidebar-menu__link {
  display: inline-flex;
  height: 100%;
  align-items: center;
  text-decoration: none;
  color: var(--text-color);

  span {
    display: inline-block;
    font-size: 1.3rem;
    padding-left: 10px;
    transform: translateY(1px);
  }
}

.sidebar-playlist {
  width: 100%;
  display: flex;
  align-items: center;

  &__inner {
    width: 100%;
    height: 54px;
    padding: 0 29px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-self: flex-end;
    color: var(--text-color);
    border-top: 1px solid var(--border-primary);
  }

  svg {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 20px;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    background-color: var(--bg-content-color);
  }

  &__title {
    font-size: 1.4rem;
    margin: 0;
    padding: 0;
  }
}
